[Normal]Item: To¸n §Çu chïy(0,0,0,4,1,1), unbind = 0, bind = 0
[Normal]Item: Kim TiÒn tiªu(0,0,1,0,2,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Th­¬ng(0,0,0,3,4,1), unbind = 0, bind = 0
[Normal]Item: Kim TiÒn tiªu(0,0,1,0,2,1), unbind = 0, bind = 0
[Normal]Item: Thiªu Háa C«n (0,0,0,2,4,1), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,1,1), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,4,1), unbind = 0, bind = 0
[Normal]Item: Thiªu Háa C«n (0,0,0,2,1,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,3,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,3,1), unbind = 0, bind = 0
[Normal]Item: Yªu §ao(0,0,0,1,4,1), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,2,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,4,1), unbind = 0, bind = 0
[Normal]Item: Hoµng Ngäc Giíi ChØ(0,0,3,0,1,1), unbind = 0, bind = 0
[Normal]Item: Thiªu Háa C«n (0,0,0,2,2,1), unbind = 0, bind = 0
[Normal]Item: Kim TiÒn tiªu(0,0,1,0,0,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,2,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,2,1), unbind = 0, bind = 0
[Normal]Item: Thiªu Háa C«n (0,0,0,2,4,1), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,1,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,1,1), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,0,1), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,2,1), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,2,1), unbind = 0, bind = 0
[Normal]Item: Tóc §Ó Ch©m(0,0,1,2,1,2), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m T¸o Nh©n Tiªu(0,0,1,0,1,2), unbind = 0, bind = 0
[Normal]Item: Tóc §Ó Ch©m(0,0,1,2,0,2), unbind = 0, bind = 0
[Normal]Item: Quû §Çu §ao(0,0,0,1,0,3), unbind = 0, bind = 0
[Normal]Item: §¬n §ao(0,0,0,1,4,2), unbind = 0, bind = 0
[Normal]Item: TÊn ThiÕt Song §ao(0,0,0,5,4,2), unbind = 0, bind = 0
[Normal]Item: §¬n §ao(0,0,0,1,3,2), unbind = 0, bind = 0
[Normal]Item: Bµn Hoa C«n (0,0,0,2,2,3), unbind = 0, bind = 0
[Normal]Item: Bµn Hoa C«n (0,0,0,2,2,3), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,1,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Th­¬ng(0,0,0,3,4,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,2,1), unbind = 0, bind = 0
