[Normal]Item: Phï Dung Th¹ch Giíi ChØ(0,0,3,0,2,3), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,4,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,4,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Phï Dung Th¹ch Giíi ChØ(0,0,3,0,2,3), unbind = 0, bind = 0
[Normal]Item: TÊn ThiÕt Song §ao(0,0,0,5,1,2), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,4,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,3,6), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,3,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,3,6), unbind = 0, bind = 0
[Normal]Item: Tæ MÉu Lôc Giíi ChØ(0,0,3,0,3,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,4,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,1,4), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,4,6), unbind = 0, bind = 0
[Normal]Item: Phï Dung Th¹ch Giíi ChØ(0,0,3,0,4,3), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,0,5), unbind = 0, bind = 0
[Normal]Item: PhØ Thóy Giíi ChØ(0,0,3,0,1,4), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,3,5), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,4,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,3,6), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,3,5), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,2,5), unbind = 0, bind = 0
[Normal]Item: Quû §Çu §ao(0,0,0,1,4,3), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,4,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,2,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,2,7), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,0,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,4,7), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,0,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,0,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,4,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,4,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,2,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,2,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,3,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,1,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,1,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,1,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,1,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,1,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,0,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,3,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,3,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,0,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,1,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,0,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,1,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,3,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,0,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,2,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,4,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,0,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,0,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,3,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,1,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,4,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,0,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,3,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,3,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,2,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,4,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,0,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,0,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,4,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,1,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,0,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,3,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,0,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,4,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,3,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,0,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,4,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,1,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,2,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,4,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,3,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,3,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,3,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,4,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,4,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,4,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,1,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,1,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,3,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,1,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,4,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,2,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,3,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,0,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,0,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,0,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,3,7), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,0,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,0,7), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,4,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,3,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,1,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,0,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,1,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,2,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,0,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,3,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,0,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,0,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,4,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,2,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,1,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,1,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,3,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,1,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,4,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,4,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,4,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,4,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,4,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,1,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,3,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,0,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,4,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,1,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,0,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,0,7), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,4,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,1,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,1,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,1,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,3,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,0,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,1,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,4,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,1,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,4,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,0,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,1,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,3,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,0,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,0,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,0,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,0,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,2,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,1,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,0,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,3,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,3,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,4,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,2,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,4,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,0,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,2,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,1,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,0,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,1,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,1,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,3,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,3,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,3,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,3,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,0,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,0,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,4,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,2,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,4,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,1,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,1,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,1,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,0,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,3,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,2,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,1,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,4,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,3,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,3,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,1,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,1,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,0,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,4,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,0,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,1,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,1,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,0,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,0,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,4,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,4,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,0,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,4,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,0,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,1,7), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,2,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,1,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,1,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,0,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,3,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,4,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,4,7), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,2,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,3,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,3,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,1,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,4,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,3,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,1,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,3,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,0,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,3,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,4,7), unbind = 0, bind = 0
[Normal]Item: H¶i Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,2,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,4,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,3,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,0,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,0,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,0,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,4,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,3,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,3,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,1,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,0,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,3,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,1,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,0,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,4,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,2,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,1,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,3,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,2,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,1,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,0,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,3,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,3,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,3,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,3,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,1,7), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,3,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,1,8), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,4,8), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,3,8), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,3,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,4,8), unbind = 0, bind = 0
[Normal]Item: Toµn Th¹ch Giíi ChØ(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: §¹i Phong §ao(0,0,0,1,4,10), unbind = 0, bind = 0
[Normal]Item: Khæng T­íc Linh(0,0,1,2,4,10), unbind = 0, bind = 0
[Normal]Item: Th«n NhËt Tr·m(0,0,0,5,4,10), unbind = 0, bind = 0
[Normal]Item: Ph¸ Thiªn KÝch(0,0,0,3,4,10), unbind = 0, bind = 0
[Normal]Item: Kim C« Bæng(0,0,0,2,1,10), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,4,8), unbind = 0, bind = 0
[Normal]Item: B¹o Vò Lª Hoa Ch©m(0,0,1,2,2,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,3,8), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,4,8), unbind = 0, bind = 0
[Normal]Item: Hång B¶o Th¹ch Giíi ChØ(0,0,3,0,3,8), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,3,8), unbind = 0, bind = 0
[Normal]Item: B¹o Vò Lª Hoa Ch©m(0,0,1,2,4,8), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,1,8), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,4,8), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,1,8), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,2,8), unbind = 0, bind = 0
[Normal]Item: Toµn Th¹ch Giíi ChØ(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: To¸i NguyÖt §ao(0,0,1,1,2,10), unbind = 0, bind = 0
[Normal]Item: Ph¸ Thiªn chïy(0,0,0,4,2,10), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,3,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,0,8), unbind = 0, bind = 0
[Normal]Item: Hçn ThiÕt Bæng(0,0,0,2,3,8), unbind = 0, bind = 0
[Normal]Item: B¹o Vò Lª Hoa Ch©m(0,0,1,2,0,8), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,1,8), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,3,8), unbind = 0, bind = 0
[Normal]Item: B¹o Vò Lª Hoa Ch©m(0,0,1,2,0,8), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,0,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,3,8), unbind = 0, bind = 0
[Normal]Item: Hång B¶o Th¹ch Giíi ChØ(0,0,3,0,4,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,1,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,4,8), unbind = 0, bind = 0
[Normal]Item: Hång B¶o Th¹ch Giíi ChØ(0,0,3,0,4,8), unbind = 0, bind = 0
[Normal]Item: B¹o Vò Lª Hoa Ch©m(0,0,1,2,3,8), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,2,8), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,1,8), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,3,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,1,8), unbind = 0, bind = 0
[Normal]Item: Hång B¶o Th¹ch Giíi ChØ(0,0,3,0,3,8), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,3,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,4,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,3,8), unbind = 0, bind = 0
[Normal]Item: Hång B¶o Th¹ch Giíi ChØ(0,0,3,0,2,8), unbind = 0, bind = 0
[Normal]Item: B¹o Vò Lª Hoa Ch©m(0,0,1,2,1,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,3,8), unbind = 0, bind = 0
[Normal]Item: B¹o Vò Lª Hoa Ch©m(0,0,1,2,4,8), unbind = 0, bind = 0
[Normal]Item: Hçn ThiÕt Bæng(0,0,0,2,4,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,3,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,2,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,2,8), unbind = 0, bind = 0
[Normal]Item: Hång B¶o Th¹ch Giíi ChØ(0,0,3,0,4,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,3,8), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,0,8), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,3,8), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,4,8), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,3,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,4,8), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,4,8), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,2,8), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,2,8), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,2,8), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,3,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,2,8), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,4,8), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,2,8), unbind = 0, bind = 0
[Normal]Item: Hçn ThiÕt Bæng(0,0,0,2,1,8), unbind = 0, bind = 0
[Normal]Item: Hçn ThiÕt Bæng(0,0,0,2,1,8), unbind = 0, bind = 0
[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,0,1), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,4,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,0,8), unbind = 0, bind = 0
[Normal]Item: Hçn ThiÕt Bæng(0,0,0,2,2,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,3,8), unbind = 0, bind = 0
[Normal]Item: B¹o Vò Lª Hoa Ch©m(0,0,1,2,0,8), unbind = 0, bind = 0
[Normal]Item: B¹o Vò Lª Hoa Ch©m(0,0,1,2,2,8), unbind = 0, bind = 0
[Normal]Item: Hång B¶o Th¹ch Giíi ChØ(0,0,3,0,1,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,4,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,4,8), unbind = 0, bind = 0
[Normal]Item: YÓn NguyÖt §ao(0,0,0,1,4,8), unbind = 0, bind = 0
[Normal]Item: B¹o Vò Lª Hoa Ch©m(0,0,1,2,3,8), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,0,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,3,8), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,4,8), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,2,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,2,8), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,4,8), unbind = 0, bind = 0
[Normal]Item: B¹o Vò Lª Hoa Ch©m(0,0,1,2,0,8), unbind = 0, bind = 0
[Normal]Item: B¹o Vò Lª Hoa Ch©m(0,0,1,2,4,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,2,8), unbind = 0, bind = 0
[Normal]Item: Hçn ThiÕt Bæng(0,0,0,2,0,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,2,8), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,4,8), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,4,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,2,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,3,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,4,8), unbind = 0, bind = 0
