[Enchasable]Item: (0,2,10,11,0,10), unbind = 0, bind = 0
[Normal]Item: ¤ V©n §¹p TuyÕt(0,0,10,5,2,6), unbind = 0, bind = 40
[Normal]Item: ¤ V©n §¹p TuyÕt(0,0,10,5,2,6), unbind = 0, bind = 40
[Normal]Item: XÝch Thè (0,0,10,5,3,7), unbind = 0, bind = 60
[Normal]Item: TuyÖt ¶nh(0,0,10,5,3,8), unbind = 0, bind = 40
[Normal]Item: TuyÖt ¶nh(0,0,10,5,3,8), unbind = 0, bind = 40
[Normal]Item: §Ých L« (0,0,10,5,3,9), unbind = 0, bind = 40
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,1,10), unbind = 0, bind = 80
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,1,10), unbind = 0, bind = 80
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,1,10), unbind = 0, bind = 80
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,1,10), unbind = 0, bind = 80
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,1,10), unbind = 0, bind = 80
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,1,10), unbind = 0, bind = 80
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,1,10), unbind = 0, bind = 80
[Normal]Item: Phi V©n(0,0,10,8,1,10), unbind = 0, bind = 120
[Normal]Item: Phi V©n(0,0,10,8,1,10), unbind = 0, bind = 120
[Normal]Item: Phi V©n(0,0,10,8,1,10), unbind = 0, bind = 120
[Normal]Item: B«n Tiªu(0,0,10,6,3,10), unbind = 0, bind = 200
[Normal]Item: Phiªn Vò (0,0,10,7,3,10), unbind = 0, bind = 2000
[Normal]Item: XÝch Long C©u(0,0,10,9,0,10), unbind = 0, bind = 8000
[Normal]Item: XÝch Long C©u(0,0,10,9,0,10), unbind = 0, bind = 8000
[Normal]Item: Du Huy(0,0,10,11,1,10), unbind = 0, bind = 100
[Normal]Item: Du Huy(0,0,10,11,1,10), unbind = 0, bind = 100
[Normal]Item: Du Huy(0,0,10,11,1,10), unbind = 0, bind = 100
[Normal]Item: Du Huy(0,0,10,11,1,10), unbind = 0, bind = 100
[Normal]Item: Du Huy(0,0,10,11,1,10), unbind = 0, bind = 100
[Normal]Item: Siªu Quang(0,0,10,13,3,10), unbind = 0, bind = 20000
[Normal]Item: Siªu Quang(0,0,10,13,3,10), unbind = 0, bind = 20000
