[Normal]Item:  §å phæ Hoµng Kim - §Þnh Quèc Thanh Sa Tr­êng Sam(0,1,158,3,0,8), unbind = 0, bind = 100
[Normal]Item:  §å phæ Hoµng Kim - §Þnh Quèc ¤ Sa Ph¸t Qu¸n(0,1,159,3,2,9), unbind = 0, bind = 100
[Normal]Item:  §å phæ Hoµng Kim - §Þnh Quèc XÝch Quyªn NhuyÔn Ngoa(0,1,160,1,1,8), unbind = 0, bind = 100
[Normal]Item:  §å phæ Hoµng Kim - §Þnh Quèc Tö §»ng Hé uyÓn(0,1,161,1,3,8), unbind = 0, bind = 100
[Normal]Item:  §å phæ Hoµng Kim - §Þnh Quèc Ng©n Tµm Yªu ®¸i(0,1,162,1,4,8), unbind = 0, bind = 100
[Normal]Item: Phiªn Vò (0,0,10,7,0,10), unbind = 0, bind = 2000
[Normal]Item: Thanh C©u PhËt §µ Ch©u Liªn(0,1,914,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u PhËt §µ T¨ng M¹o(0,1,915,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ph¹t §µ Th­îng Giíi(0,1,916,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u PhËt §µ Hé UyÓn(0,1,917,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u PhËt §µ Thóc Yªu(0,1,918,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Liªn(0,1,1044,0,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Ph¸t Qu¸n(0,1,1045,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,1,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n PhËt Ch©u(0,1,904,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n T¨ng M¹o(0,1,905,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Th­îng Giíi(0,1,906,0,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Hé UyÓn(0,1,907,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Thóc Yªu(0,1,908,0,3,10), unbind = 0, bind = 20
[Normal]Item: HiÖp Cèt ThiÕt HuyÕt Sam(0,1,185,3,2,5), unbind = 0, bind = 100
[Normal]Item: HiÖp Cèt §a T×nh Hoµn(0,1,186,1,2,5), unbind = 0, bind = 100
[Normal]Item: HiÖp Cèt §an T©m Giíi(0,1,187,0,0,5), unbind = 0, bind = 100
[Normal]Item: HiÖp Cèt T×nh ý KÕt(0,1,188,1,4,5), unbind = 0, bind = 100
