[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,0,10), unbind = 0, bind = 80
[Enchasable]Item: (0,2,13,1,0,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,14,1,0,10), unbind = 0, bind = 0
[Normal]Item: Thiªn Hoµng Long Long §µi(0,1,167,4,2,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long B¹ch Long Tøc(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long TrÊn Minh Liªn(0,1,169,1,1,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Cöu HiÖn chØ (0,1,170,0,2,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Ngäc Tiªu Diªu(0,1,171,1,4,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Hoµng Kim L©n(0,1,172,1,3,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Bµn Long c«i(0,1,173,1,0,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Long Khèc Thiªn Lý (0,1,174,1,4,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Né Long §ång(0,1,175,0,1,6), unbind = 0, bind = 100
[Normal]Item: §¹i Phong §ao(0,0,0,1,3,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,1), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,2), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,3), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,4), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,5), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,6), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,7), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,8), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,9), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,10), unbind = 0, bind = 0
[Normal]Item: Thanh C©u Tr­êng Phong Yªu Trôy(0,1,1062,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Ngoa(0,1,1061,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n H¹ Giíi(0,1,913,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Yªu Trôy(0,1,912,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n T¨ng Hµi(0,1,911,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n TriÒn Thñ(0,1,910,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Cµ Sa(0,1,909,2,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n PhËt Ch©u(0,1,904,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Liªn(0,1,1044,0,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Liªn(0,1,1044,0,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Ph¸t Qu¸n(0,1,1045,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,1,2,10), unbind = 0, bind = 20
[Normal]Item: Kim Tiªu (0,0,1,0,4,9), unbind = 0, bind = 0
[Normal]Item: §éc C¬ §ao(0,0,1,1,3,9), unbind = 0, bind = 0
[Normal]Item: Thanh C©u PhËt §µ Ch©u Liªn(0,1,914,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u PhËt §µ T¨ng M¹o(0,1,915,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ph¹t §µ Th­îng Giíi(0,1,916,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u PhËt §µ Hé UyÓn(0,1,917,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u PhËt §µ Thóc Yªu(0,1,918,0,2,10), unbind = 0, bind = 20
