[Normal]Item: Nga Mi ThÝch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item:  §å phæ Hoµng Kim - An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 100
[Normal]Item: Thanh C©u La H¸n Hé UyÓn(0,1,907,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n PhËt Ch©u(0,1,904,0,1,10), unbind = 0, bind = 20
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Tö Kim Cµ Sa(0,1,11,0,4,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 50
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,1,2,10), unbind = 0, bind = 20
[Normal]Item: L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi(0,1,118,1,2,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thóc T©m chØ hoµn(0,1,137,0,3,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u §¹i Lùc Kh¶i(0,1,959,2,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc B¶o §ao(0,1,960,16,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc Ngoa(0,1,961,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc Yªu Trôy(0,1,962,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc ChØ Hoµn(0,1,963,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong H¹ng Liªn(0,1,1054,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u V« S¾c Tr­êng KiÕm(0,1,970,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u V« S¾c Hµi(0,1,971,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u V« S¾c Ch©u Liªn(0,1,964,1,2,10), unbind = 0, bind = 20
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Thanh C©u V« S¾c Ch©u Liªn(0,1,964,1,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u V« S¾c Hµi(0,1,971,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u V« S¾c Tr­êng KiÕm(0,1,970,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong H¹ng Liªn(0,1,1054,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc ChØ Hoµn(0,1,963,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc Yªu Trôy(0,1,962,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc Ngoa(0,1,961,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc B¶o §ao(0,1,960,16,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc Kh¶i(0,1,959,2,1,10), unbind = 0, bind = 20
[Normal]Item: Vô ¶o Thóc T©m chØ hoµn(0,1,137,0,3,10), unbind = 0, bind = 50
[Normal]Item: L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi(0,1,118,1,2,10), unbind = 0, bind = 50
[Normal]Item: Hçn ThiÕt Bæng(0,0,0,2,1,8), unbind = 0, bind = 0
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,1,2,10), unbind = 0, bind = 20
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Tö Kim Cµ Sa(0,1,11,0,4,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u La H¸n PhËt Ch©u(0,1,904,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Hé UyÓn(0,1,907,1,4,10), unbind = 0, bind = 20
[Normal]Item:  §å phæ Hoµng Kim - An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 100
