[Normal]Item:  §å phæ Hoµng Kim - An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 100
[Normal]Item: Thanh C©u La H¸n Hé UyÓn(0,1,907,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n PhËt Ch©u(0,1,904,0,1,10), unbind = 0, bind = 20
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Tö Kim Cµ Sa(0,1,11,0,4,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 50
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,1,2,10), unbind = 0, bind = 20
[Normal]Item: Méng Long ChÝnh Hång T¨ng M·o(0,1,0,0,1,10), unbind = 0, bind = 50
[Normal]Item: Méng Long Kim Ti ChÝnh Hång Cµ Sa(0,1,1,0,2,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u Hæ §Çu Hé UyÓn(0,1,947,0,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Hæ §Çu Kh«i(0,1,945,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Hæ §Çu Liªn(0,1,944,7,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh TriÒn Yªu(0,1,1048,3,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim Thóc Yªu(0,1,938,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim Thóc UyÓn(0,1,937,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim H¹ Giíi(0,1,936,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim Kh«i(0,1,935,7,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim Liªn(0,1,934,0,0,10), unbind = 0, bind = 20
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
