[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,0,1), unbind = 0, bind = 0
[Normal]Item: ¤ V©n §¹p TuyÕt(0,0,10,5,0,6), unbind = 0, bind = 40
[Normal]Item: XÝch Long C©u(0,0,10,9,0,10), unbind = 0, bind = 8000
[Normal]Item: L¨ng Nh¹c Th¸i Cùc KiÕm(0,1,115,0,4,10), unbind = 0, bind = 50
[Normal]Item: L¨ng Nh¹c V« Ng· ®¹o bµo(0,1,116,15,3,10), unbind = 0, bind = 50
[Normal]Item: L¨ng Nh¹c Né L«i Giíi(0,1,117,0,1,10), unbind = 0, bind = 50
[Normal]Item: L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi(0,1,118,1,2,10), unbind = 0, bind = 50
[Normal]Item: L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng giíi(0,1,119,0,0,10), unbind = 0, bind = 50
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,145,1,2,10), unbind = 0, bind = 100
