[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: Vinh DiÖu Chi Y(0,1,213,9,0,10), unbind = 0, bind = 100
[Normal]Item: Tinh ChuÈn Chi Ngoa(0,1,214,1,0,10), unbind = 0, bind = 100
[Normal]Item: [Cùc phÈm] §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,493,0,3,10), unbind = 0, bind = 100
[Normal]Item: [Cùc phÈm] §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,494,1,4,10), unbind = 0, bind = 100
[Normal]Item: [Cùc phÈm] §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,495,0,0,10), unbind = 0, bind = 100
[Normal]Item: [Cùc phÈm] §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,496,1,2,10), unbind = 0, bind = 100
[Normal]Item: Méng Long Kim Ti ChÝnh Hång Cµ Sa(0,1,1,0,2,10), unbind = 0, bind = 50
[Normal]Item: Méng Long ChÝnh Hång T¨ng M·o(0,1,0,0,1,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,1,2,10), unbind = 0, bind = 20
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Tö Kim Cµ Sa(0,1,11,0,4,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u La H¸n PhËt Ch©u(0,1,904,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Hé UyÓn(0,1,907,1,4,10), unbind = 0, bind = 20
[Normal]Item:  §å phæ Hoµng Kim - An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 100
