[Normal]Item: To∏n ß«u chÔy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: TÙ Ti‘n(0,0,1,2,0,1), unbind = 0, bind = 0
[Normal]Item: Nga Mi Th›ch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item: Thi’t TrÒy thÒ (0,0,0,0,0,1), unbind = 0, bind = 0
[Normal]Item: Kim Ti“n ti™u(0,0,1,0,2,1), unbind = 0, bind = 0
[Normal]Item: Nga Mi Th›ch(0,0,0,5,2,1), unbind = 0, bind = 0
[Normal]Item: Thi’t Th≠¨ng(0,0,0,3,4,1), unbind = 0, bind = 0
[Normal]Item: Nga Mi Th›ch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item: Phi ßao(0,0,1,1,3,1), unbind = 0, bind = 0
[Normal]Item: To∏n ß«u chÔy(0,0,0,4,1,1), unbind = 0, bind = 0
[Normal]Item: TÙ Ti‘n(0,0,1,2,2,1), unbind = 0, bind = 0
[Normal]Item: TÙ Ti‘n(0,0,1,2,1,1), unbind = 0, bind = 0
[Normal]Item: To∏n ß«u chÔy(0,0,0,4,1,1), unbind = 0, bind = 0
[Normal]Item: Kim Ti“n ti™u(0,0,1,0,2,1), unbind = 0, bind = 0
[Normal]Item: Thi’t Th≠¨ng(0,0,0,3,4,1), unbind = 0, bind = 0
