[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: Siªu Quang(0,0,10,13,1,10), unbind = 0, bind = 20000
[Normal]Item: L¨ng Nh¹c Th¸i Cùc KiÕm(0,1,115,0,4,10), unbind = 0, bind = 50
[Normal]Item: L¨ng Nh¹c V« Ng· ®¹o bµo(0,1,116,15,3,10), unbind = 0, bind = 50
[Normal]Item: L¨ng Nh¹c Né L«i Giíi(0,1,117,0,1,10), unbind = 0, bind = 50
[Normal]Item: L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi(0,1,118,1,2,10), unbind = 0, bind = 50
[Normal]Item: L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng giíi(0,1,119,0,0,10), unbind = 0, bind = 50
[Normal]Item: Nga Mi ThÝch(0,0,0,5,2,1), unbind = 0, bind = 0
[Normal]Item: Kim TiÒn tiªu(0,0,1,0,0,1), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,1,1), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,2,1), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,3,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,1,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,3,1), unbind = 0, bind = 0
[Normal]Item: L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng giíi(0,1,119,0,0,10), unbind = 0, bind = 50
[Normal]Item: L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi(0,1,118,1,2,10), unbind = 0, bind = 50
[Normal]Item: L¨ng Nh¹c Né L«i Giíi(0,1,117,0,1,10), unbind = 0, bind = 50
[Normal]Item: L¨ng Nh¹c V« Ng· ®¹o bµo(0,1,116,15,3,10), unbind = 0, bind = 50
[Normal]Item: L¨ng Nh¹c Th¸i Cùc KiÕm(0,1,115,0,4,10), unbind = 0, bind = 50
[Normal]Item: Siªu Quang(0,0,10,13,1,10), unbind = 0, bind = 20000
[Normal]Item: LiÔu DiÖp §ao(0,0,1,1,3,3), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha ThÝch(0,0,0,5,3,3), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp §ao(0,0,1,1,4,3), unbind = 0, bind = 0
[Normal]Item: Bµn Hoa C«n (0,0,0,2,3,3), unbind = 0, bind = 0
[Normal]Item: Bµn Hoa C«n (0,0,0,2,3,3), unbind = 0, bind = 0
[Normal]Item: Quû §Çu §ao(0,0,0,1,3,3), unbind = 0, bind = 0
[Normal]Item: Quû §Çu §ao(0,0,0,1,3,3), unbind = 0, bind = 0
[Normal]Item: Tinh Trang Tô TiÔn(0,0,1,2,3,3), unbind = 0, bind = 0
[Normal]Item: Hæ VÜ C«n (0,0,0,2,3,4), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,3,6), unbind = 0, bind = 0
