[Normal]Item: Thanh C©u La H¸n H¹ Giíi(0,1,913,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Yªu Trôy(0,1,912,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n T¨ng Hµi(0,1,911,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n TriÒn Thñ(0,1,910,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Cµ Sa(0,1,909,2,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n PhËt Ch©u(0,1,904,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Liªn(0,1,1044,0,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Liªn(0,1,1044,0,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Ph¸t Qu¸n(0,1,1045,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,1,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u PhËt §µ Ch©u Liªn(0,1,914,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u PhËt §µ T¨ng M¹o(0,1,915,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ph¹t §µ Th­îng Giíi(0,1,916,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u PhËt §µ Hé UyÓn(0,1,917,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u PhËt §µ Thóc Yªu(0,1,918,0,2,10), unbind = 0, bind = 20
[Normal]Item: Siªu Quang(0,0,10,13,5,10), unbind = 0, bind = 20000
[Enchasable]Item: (0,2,10,14,0,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,14,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,15,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,16,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,17,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,18,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,19,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,20,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,21,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,22,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,22,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,23,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,24,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,25,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,26,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,27,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,28,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,28,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,29,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,33,5,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,10,34,5,10), unbind = 0, bind = 0
