[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Thanh C©u V« S¾c Ch©u Liªn(0,1,964,1,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u V« S¾c Hµi(0,1,971,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u V« S¾c Tr­êng KiÕm(0,1,970,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong H¹ng Liªn(0,1,1054,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc ChØ Hoµn(0,1,963,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc Yªu Trôy(0,1,962,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc Ngoa(0,1,961,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc B¶o §ao(0,1,960,16,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc Kh¶i(0,1,959,2,1,10), unbind = 0, bind = 20
[Normal]Item: H¸m Thiªn Kim Hoµn §¹i Nh·n ThÇn Chïy(0,1,15,4,2,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thóc T©m chØ hoµn(0,1,137,0,3,10), unbind = 0, bind = 50
[Normal]Item: L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi(0,1,118,1,2,10), unbind = 0, bind = 50
[Normal]Item: Lam B¶o Th¹ch Giíi ChØ(0,0,3,0,2,9), unbind = 0, bind = 0
[Normal]Item: Gi¸c H¶i Bæng(0,0,0,2,2,9), unbind = 0, bind = 0
[Normal]Item: Thanh Long §ao(0,0,0,1,2,9), unbind = 0, bind = 0
