[Enchasable]Item: (0,2,12,0,0,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,9), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,8), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,7), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,6), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,5), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,4), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,3), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,2), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,1), unbind = 0, bind = 0
[Normal]Item: Thanh C©u Ban Lan TriÒn Thñ(0,1,1010,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Yªu Trôy(0,1,1012,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong C¸i Y(0,1,1059,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong TriÒn Thñ(0,1,1060,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Lôc Quang H¹ng Liªn(0,1,1014,2,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Lôc Quang Hé UyÓn(0,1,1017,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Lôc Quang Yªu §¸i(0,1,1018,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Ch©u Liªn(0,1,1004,3,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Ban Lan Ph¸t §¸i(0,1,1005,16,0,10), unbind = 0, bind = 20
[Normal]Item: Thu Vò §ao(0,0,0,5,0,9), unbind = 0, bind = 0
[Normal]Item: Gi¸c H¶i Bæng(0,0,0,2,0,9), unbind = 0, bind = 0
[Normal]Item: H¸m Thiªn Vò ThÇn T­¬ng Kim Gi¸p(0,1,16,4,0,10), unbind = 0, bind = 50
