[Enchasable]Item: (0,2,12,1,0,10), unbind = 0, bind = 0
[Normal]Item: B«n Tiªu(0,0,10,6,0,10), unbind = 0, bind = 200
[Normal]Item: Thanh C©u Tr­êng Phong Ngoa(0,1,1061,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Yªu Trôy(0,1,1062,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Hé UyÓn(0,1,1057,1,0,10), unbind = 0, bind = 20
[Enchasable]Item: (0,2,12,1,0,1), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,2), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,3), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,4), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,5), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,6), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,7), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,8), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,9), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,10), unbind = 0, bind = 0
