[Enchasable]Item: (0,2,12,1,0,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,9), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,8), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,7), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,6), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,5), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,4), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,3), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,2), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,1), unbind = 0, bind = 0
[Normal]Item: B«n Tiªu(0,0,10,6,0,10), unbind = 0, bind = 200
[Enchasable]Item: (0,2,12,1,0,10), unbind = 0, bind = 0
