[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,1), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,2), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,3), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,4), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,5), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,6), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,7), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,8), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,9), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,0,0,10), unbind = 0, bind = 0
