[Normal]Item:  §å phæ Hoµng Kim - An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 100
[Normal]Item: Thanh C©u La H¸n Hé UyÓn(0,1,907,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n PhËt Ch©u(0,1,904,0,1,10), unbind = 0, bind = 20
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Tö Kim Cµ Sa(0,1,11,0,4,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 50
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,1,2,10), unbind = 0, bind = 20
[Normal]Item: Méng Long ChÝnh Hång T¨ng M·o(0,1,0,0,1,10), unbind = 0, bind = 50
[Normal]Item: Méng Long Kim Ti ChÝnh Hång Cµ Sa(0,1,1,0,2,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u Hæ §Çu Hé UyÓn(0,1,947,0,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Hæ §Çu Kh«i(0,1,945,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Hæ §Çu Liªn(0,1,944,7,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh TriÒn Yªu(0,1,1048,3,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim Thóc Yªu(0,1,938,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim Thóc UyÓn(0,1,937,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim H¹ Giíi(0,1,936,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim Kh«i(0,1,935,7,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim Liªn(0,1,934,0,0,10), unbind = 0, bind = 20
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Méng Long Kim Ti ChÝnh Hång Cµ Sa(0,1,1,0,2,10), unbind = 0, bind = 50
[Normal]Item: Méng Long ChÝnh Hång T¨ng M·o(0,1,0,0,1,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,1,2,10), unbind = 0, bind = 20
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Tö Kim Cµ Sa(0,1,11,0,4,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u La H¸n PhËt Ch©u(0,1,904,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Hé UyÓn(0,1,907,1,4,10), unbind = 0, bind = 20
[Normal]Item:  §å phæ Hoµng Kim - An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 100
[Normal]Item:  §å phæ Hoµng Kim - An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 100
[Normal]Item: Thanh C©u La H¸n Hé UyÓn(0,1,907,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n PhËt Ch©u(0,1,904,0,1,10), unbind = 0, bind = 20
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Tö Kim Cµ Sa(0,1,11,0,4,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 50
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,1,2,10), unbind = 0, bind = 20
[Normal]Item: Méng Long ChÝnh Hång T¨ng M·o(0,1,0,0,1,10), unbind = 0, bind = 50
[Normal]Item: Méng Long Kim Ti ChÝnh Hång Cµ Sa(0,1,1,0,2,10), unbind = 0, bind = 50
[Normal]Item: Méng Long Kim Ti ChÝnh Hång Cµ Sa(0,1,1,0,2,10), unbind = 0, bind = 50
[Normal]Item: Méng Long ChÝnh Hång T¨ng M·o(0,1,0,0,1,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,1,2,10), unbind = 0, bind = 20
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Tö Kim Cµ Sa(0,1,11,0,4,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u La H¸n PhËt Ch©u(0,1,904,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Hé UyÓn(0,1,907,1,4,10), unbind = 0, bind = 20
[Normal]Item:  §å phæ Hoµng Kim - An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 100
[Normal]Item:  §å phæ Hoµng Kim - An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 100
[Normal]Item: Thanh C©u La H¸n Hé UyÓn(0,1,907,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n PhËt Ch©u(0,1,904,0,1,10), unbind = 0, bind = 20
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Tö Kim Cµ Sa(0,1,11,0,4,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 50
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,1,2,10), unbind = 0, bind = 20
[Normal]Item: Méng Long ChÝnh Hång T¨ng M·o(0,1,0,0,1,10), unbind = 0, bind = 50
[Normal]Item: Méng Long Kim Ti ChÝnh Hång Cµ Sa(0,1,1,0,2,10), unbind = 0, bind = 50
[Normal]Item: Méng Long Kim Ti ChÝnh Hång Cµ Sa(0,1,1,0,2,10), unbind = 0, bind = 50
[Normal]Item: Méng Long ChÝnh Hång T¨ng M·o(0,1,0,0,1,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,1,2,10), unbind = 0, bind = 20
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Tö Kim Cµ Sa(0,1,11,0,4,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u La H¸n PhËt Ch©u(0,1,904,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Hé UyÓn(0,1,907,1,4,10), unbind = 0, bind = 20
[Normal]Item:  §å phæ Hoµng Kim - An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 100
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Thanh C©u Tö Kim Liªn(0,1,934,0,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim Kh«i(0,1,935,7,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim H¹ Giíi(0,1,936,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim Thóc UyÓn(0,1,937,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim Thóc Yªu(0,1,938,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh TriÒn Yªu(0,1,1048,3,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Hæ §Çu Liªn(0,1,944,7,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Hæ §Çu Kh«i(0,1,945,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Hæ §Çu Hé UyÓn(0,1,947,0,0,10), unbind = 0, bind = 20
[Normal]Item:  §å phæ Hoµng Kim - An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 100
[Normal]Item: Thanh C©u La H¸n Hé UyÓn(0,1,907,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n PhËt Ch©u(0,1,904,0,1,10), unbind = 0, bind = 20
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Tö Kim Cµ Sa(0,1,11,0,4,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 50
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,1,2,10), unbind = 0, bind = 20
[Normal]Item: Méng Long ChÝnh Hång T¨ng M·o(0,1,0,0,1,10), unbind = 0, bind = 50
[Normal]Item: Méng Long Kim Ti ChÝnh Hång Cµ Sa(0,1,1,0,2,10), unbind = 0, bind = 50
[Normal]Item: Méng Long Kim Ti ChÝnh Hång Cµ Sa(0,1,1,0,2,10), unbind = 0, bind = 50
[Normal]Item: Méng Long ChÝnh Hång T¨ng M·o(0,1,0,0,1,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,1,2,10), unbind = 0, bind = 20
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Tö Kim Cµ Sa(0,1,11,0,4,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u La H¸n PhËt Ch©u(0,1,904,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Hé UyÓn(0,1,907,1,4,10), unbind = 0, bind = 20
[Normal]Item:  §å phæ Hoµng Kim - An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 100
[Normal]Item: Thanh C©u Hæ §Çu Hé UyÓn(0,1,947,0,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Hæ §Çu Kh«i(0,1,945,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Hæ §Çu Liªn(0,1,944,7,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh TriÒn Yªu(0,1,1048,3,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim Thóc Yªu(0,1,938,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim Thóc UyÓn(0,1,937,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim H¹ Giíi(0,1,936,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim Kh«i(0,1,935,7,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tö Kim Liªn(0,1,934,0,0,10), unbind = 0, bind = 20
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Thanh C©u TuyÕt S¾c Thóc Yªu(0,1,978,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Th­îng Giíi(0,1,976,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Ch©u Liªn(0,1,974,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Hé UyÓn(0,1,977,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Ph¸t §¸i(0,1,975,3,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Sam(0,1,989,3,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c H¹ Giíi(0,1,983,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c H­¬ng Nang(0,1,982,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Ngoa(0,1,981,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c TriÒn Thñ(0,1,980,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u TuyÕt S¾c Tr­êng Sam(0,1,979,2,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong §Çu Hoµn(0,1,1055,1,2,10), unbind = 0, bind = 20
[Normal]Item: L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi(0,1,118,1,2,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thóc T©m chØ hoµn(0,1,137,0,3,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u §¹i Lùc Kh¶i(0,1,959,2,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc B¶o §ao(0,1,960,16,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc Ngoa(0,1,961,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc Yªu Trôy(0,1,962,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc ChØ Hoµn(0,1,963,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong H¹ng Liªn(0,1,1054,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u V« S¾c Tr­êng KiÕm(0,1,970,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u V« S¾c Hµi(0,1,971,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u V« S¾c Ch©u Liªn(0,1,964,1,2,10), unbind = 0, bind = 20
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Thanh C©u V« S¾c Ch©u Liªn(0,1,964,1,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u V« S¾c Hµi(0,1,971,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u V« S¾c Tr­êng KiÕm(0,1,970,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong H¹ng Liªn(0,1,1054,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc ChØ Hoµn(0,1,963,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc Yªu Trôy(0,1,962,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc Ngoa(0,1,961,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc B¶o §ao(0,1,960,16,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u §¹i Lùc Kh¶i(0,1,959,2,1,10), unbind = 0, bind = 20
[Normal]Item: Vô ¶o Thóc T©m chØ hoµn(0,1,137,0,3,10), unbind = 0, bind = 50
[Normal]Item: L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi(0,1,118,1,2,10), unbind = 0, bind = 50
[Normal]Item:  §å phæ Hoµng Kim - An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 100
[Normal]Item: Thanh C©u La H¸n Hé UyÓn(0,1,907,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n PhËt Ch©u(0,1,904,0,1,10), unbind = 0, bind = 20
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Tö Kim Cµ Sa(0,1,11,0,4,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 50
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,1,2,10), unbind = 0, bind = 20
[Normal]Item: Méng Long ChÝnh Hång T¨ng M·o(0,1,0,0,1,10), unbind = 0, bind = 50
[Normal]Item: Méng Long Kim Ti ChÝnh Hång Cµ Sa(0,1,1,0,2,10), unbind = 0, bind = 50
[Normal]Item: Méng Long Kim Ti ChÝnh Hång Cµ Sa(0,1,1,0,2,10), unbind = 0, bind = 50
[Normal]Item: Méng Long ChÝnh Hång T¨ng M·o(0,1,0,0,1,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,1,2,10), unbind = 0, bind = 20
[Enchasable]Item: (0,2,11,595,0,1), unbind = 0, bind = 0
[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Tö Kim Cµ Sa(0,1,11,0,4,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u La H¸n PhËt Ch©u(0,1,904,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u La H¸n Hé UyÓn(0,1,907,1,4,10), unbind = 0, bind = 20
[Normal]Item:  §å phæ Hoµng Kim - An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 100
