[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,0,1), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,0,1), unbind = 0, bind = 0
[Normal]Item: Thiªu Háa C«n (0,0,0,2,0,1), unbind = 0, bind = 0
[Normal]Item: Thiªu Háa C«n (0,0,0,2,0,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Th­¬ng(0,0,0,3,0,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Th­¬ng(0,0,0,3,0,1), unbind = 0, bind = 0
[Normal]Item: Yªu §ao(0,0,0,1,0,1), unbind = 0, bind = 0
[Normal]Item: Yªu §ao(0,0,0,1,0,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,0,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,0,1), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m T¸o Nh©n Tiªu(0,0,1,0,1,2), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,0,1), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,3,1), unbind = 0, bind = 0
[Normal]Item: Yªu §ao(0,0,0,1,0,1), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,2,1), unbind = 0, bind = 0
[Normal]Item: Kim TiÒn tiªu(0,0,1,0,3,1), unbind = 0, bind = 0
[Normal]Item: Cang KiÕm(0,0,0,0,0,2), unbind = 0, bind = 0
[Normal]Item: Ngò Tinh chïy(0,0,0,4,2,3), unbind = 0, bind = 0
[Normal]Item: TÊn ThiÕt Song §ao(0,0,0,5,1,2), unbind = 0, bind = 0
[Normal]Item: YÕn tö Tiªu(0,0,1,0,3,3), unbind = 0, bind = 0
[Normal]Item: Quû §Çu §ao(0,0,0,1,4,3), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,3,4), unbind = 0, bind = 0
[Normal]Item: YÕn tö Tiªu(0,0,1,0,3,3), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha ThÝch(0,0,0,5,3,3), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha ThÝch(0,0,0,5,3,3), unbind = 0, bind = 0
[Normal]Item: YÕn tö Tiªu(0,0,1,0,4,3), unbind = 0, bind = 0
[Normal]Item: §iÓm Cang Th­¬ng(0,0,0,3,3,3), unbind = 0, bind = 0
[Normal]Item: Thanh Phong KiÕm(0,0,0,0,3,3), unbind = 0, bind = 0
[Normal]Item: Ngò Tinh chïy(0,0,0,4,4,3), unbind = 0, bind = 0
[Normal]Item: §iÓm Cang Th­¬ng(0,0,0,3,3,3), unbind = 0, bind = 0
[Normal]Item: Bµn Hoa C«n (0,0,0,2,4,3), unbind = 0, bind = 0
[Normal]Item: Thanh Phong KiÕm(0,0,0,0,3,3), unbind = 0, bind = 0
[Normal]Item: Tinh Trang Tô TiÔn(0,0,1,2,3,3), unbind = 0, bind = 0
[Normal]Item: Quû §Çu §ao(0,0,0,1,3,3), unbind = 0, bind = 0
[Normal]Item: Thanh Phong KiÕm(0,0,0,0,4,3), unbind = 0, bind = 0
[Normal]Item: Quû §Çu §ao(0,0,0,1,3,3), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha ThÝch(0,0,0,5,3,3), unbind = 0, bind = 0
[Normal]Item: Ngò Tinh chïy(0,0,0,4,3,3), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,3,4), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha ThÝch(0,0,0,5,3,3), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,1,4), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,1,4), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,1,4), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,1,4), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,1,4), unbind = 0, bind = 0
[Normal]Item: PhØ Thóy Giíi ChØ(0,0,3,0,1,4), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,1,4), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,1,4), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,4,5), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,0,5), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,4,5), unbind = 0, bind = 0
[Normal]Item: Phï Dung Th¹ch Giíi ChØ(0,0,3,0,4,3), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,3,5), unbind = 0, bind = 0
[Normal]Item: Phï Dung Th¹ch Giíi ChØ(0,0,3,0,2,3), unbind = 0, bind = 0
[Normal]Item: Bµn Hoa C«n (0,0,0,2,2,3), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,0,5), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,4,5), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,4,5), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,3,5), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,4,5), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,4,5), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,1,5), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,4,5), unbind = 0, bind = 0
[Normal]Item: Hoµn tö Th­¬ng(0,0,0,3,3,5), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,3,5), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,2,5), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,1,5), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,3,5), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,2,5), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,2,5), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,4,5), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,0,5), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,3,5), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,4,6), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,4,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,4,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,3,6), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,3,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,4,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,3,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,3,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,3,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,3,6), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,3,6), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,4,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,4,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,3,6), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,4,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,3,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,3,6), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,3,6), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,3,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,3,6), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,3,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,4,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,4,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,4,6), unbind = 0, bind = 0
[Normal]Item: Tæ MÉu Lôc Giíi ChØ(0,0,3,0,3,6), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,3,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,4,6), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,3,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,4,6), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,3,6), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,3,6), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,3,6), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,3,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,3,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,3,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,3,6), unbind = 0, bind = 0
[Normal]Item: Quû §Çu §ao(0,0,0,1,4,3), unbind = 0, bind = 0
[Normal]Item: Quû §Çu §ao(0,0,0,1,4,3), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,2,5), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,3,5), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,3,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,4,6), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,3,5), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: PhØ Thóy Giíi ChØ(0,0,3,0,1,4), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,0,5), unbind = 0, bind = 0
[Normal]Item: Phï Dung Th¹ch Giíi ChØ(0,0,3,0,4,3), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,4,6), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,1,4), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,4,6), unbind = 0, bind = 0
[Normal]Item: Tæ MÉu Lôc Giíi ChØ(0,0,3,0,3,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,3,6), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,3,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,3,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,4,6), unbind = 0, bind = 0
[Normal]Item: TÊn ThiÕt Song §ao(0,0,0,5,1,2), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,4,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Phï Dung Th¹ch Giíi ChØ(0,0,3,0,2,3), unbind = 0, bind = 0
