[Enchasable]Item: (0,2,14,1,0,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,14,1,0,9), unbind = 0, bind = 0
[Enchasable]Item: (0,2,14,1,0,8), unbind = 0, bind = 0
[Enchasable]Item: (0,2,14,1,0,7), unbind = 0, bind = 0
[Enchasable]Item: (0,2,14,1,0,6), unbind = 0, bind = 0
[Enchasable]Item: (0,2,14,1,0,5), unbind = 0, bind = 0
[Enchasable]Item: (0,2,14,1,0,4), unbind = 0, bind = 0
[Enchasable]Item: (0,2,14,1,0,3), unbind = 0, bind = 0
[Enchasable]Item: (0,2,14,1,0,2), unbind = 0, bind = 0
[Enchasable]Item: (0,2,14,1,0,1), unbind = 0, bind = 0
[Enchasable]Item: (0,2,13,1,0,6), unbind = 0, bind = 0
[Enchasable]Item: (0,2,13,1,0,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,13,1,0,9), unbind = 0, bind = 0
[Enchasable]Item: (0,2,13,1,0,8), unbind = 0, bind = 0
[Enchasable]Item: (0,2,13,1,0,7), unbind = 0, bind = 0
[Enchasable]Item: (0,2,13,1,0,5), unbind = 0, bind = 0
[Enchasable]Item: (0,2,13,1,0,4), unbind = 0, bind = 0
[Enchasable]Item: (0,2,13,1,0,3), unbind = 0, bind = 0
[Enchasable]Item: (0,2,13,1,0,2), unbind = 0, bind = 0
[Enchasable]Item: (0,2,13,1,0,1), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,9), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,8), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,7), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,6), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,5), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,4), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,3), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,2), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,1), unbind = 0, bind = 0
[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Tö Kim Cµ Sa(0,1,11,0,4,10), unbind = 0, bind = 50
[Normal]Item: B«n Tiªu(0,0,10,6,0,10), unbind = 0, bind = 200
[Enchasable]Item: (0,2,9,1,1,1),¼ÓÉúÃü×î´óÖµÉÏÏŞ=(181,0),¼ÓÔËÆø=(10,0),¼ÓÄÚÁ¦ÉÏÏŞ=(197,0),¼Ó¿¹µçĞÔ=(30,0),¼ÓÄÚÁ¦»Ö¸´ËÙ¶È=(4,0),ÎïÀíÉËº¦ÎüÊÕ£¨×ª»¯ÎªÄÚÁ¦Ìá¸ß£©=(10,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,4,1,1,1),¼ÓËÄ·À=(20,0),¼ÓÔËÆø=(10,0),¼ÓÉúÃü×î´óÖµÉÏÏŞ=(197,0),¼Ó¿¹µçĞÔ=(30,0),¼ÓÄÚÁ¦ÉÏÏŞ=(193,0),ÎïÀíÉËº¦ÎüÊÕ£¨×ª»¯ÎªÄÚÁ¦Ìá¸ß£©=(10,0), unbind = 0, bind = 0
[Normal]Item: Tinh ChuÈn Chi Ngoa(0,1,214,1,0,10), unbind = 0, bind = 100
[Normal]Item: Khæng T­íc Linh(0,0,1,2,3,10), unbind = 0, bind = 0
[Normal]Item: Khæng T­íc Linh(0,0,1,2,3,10), unbind = 0, bind = 0
[Normal]Item: Vinh DiÖu Chi Y(0,1,213,9,0,10), unbind = 0, bind = 100
[Normal]Item: Kim Phong Thanh D­¬ng Kh«i(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong Kú L©n HuyÕt(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong Tr¹c Liªn Quang(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong C«ng CÈn Tam Th¸n(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong §o¹t Hån Ngäc ®¸i(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong HËu NghÖ dÉn cung(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong Lan §×nh Ngäc(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong Thiªn Lı Th¶o Th­îng Phi(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong §ång T­íc Xu©n Th©m(0,1,184,0,1,5), unbind = 0, bind = 100
[Enchasable]Item: (0,2,8,0,0,1), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,0,0,2), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,0,0,3), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,0,0,4), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,0,0,5), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,0,0,6), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,0,0,7), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,0,0,8), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,0,0,9), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,0,0,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,1,0,1), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,1,0,2), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,1,0,3), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,1,0,4), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,1,0,5), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,1,0,6), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,1,0,7), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,1,0,8), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,1,0,9), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,1,0,10), unbind = 0, bind = 0
