[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Tö Kim Cµ Sa(0,1,11,0,4,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10), unbind = 0, bind = 50
[Normal]Item: B«n Tiªu(0,0,10,6,0,10), unbind = 0, bind = 200
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Enchasable]Item: (0,2,9,1,1,1),¼ÓÉúÃü×î´óÖµÉÏÏŞ=(181,0),¼ÓÔËÆø=(10,0),¼ÓÄÚÁ¦ÉÏÏŞ=(197,0),¼Ó¿¹µçĞÔ=(30,0),¼ÓÄÚÁ¦»Ö¸´ËÙ¶È=(4,0),ÎïÀíÉËº¦ÎüÊÕ£¨×ª»¯ÎªÄÚÁ¦Ìá¸ß£©=(10,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,4,1,1,1),¼ÓËÄ·À=(20,0),¼ÓÔËÆø=(10,0),¼ÓÉúÃü×î´óÖµÉÏÏŞ=(197,0),¼Ó¿¹µçĞÔ=(30,0),¼ÓÄÚÁ¦ÉÏÏŞ=(193,0),ÎïÀíÉËº¦ÎüÊÕ£¨×ª»¯ÎªÄÚÁ¦Ìá¸ß£©=(10,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,3,0,1,1),¼Ó¼¼ÄÜ=(2,0),¼ÓÔËÆø=(10,0),¼ÓÉúÃü×î´óÖµÉÏÏŞ=(195,0),¼Ó¿¹µçĞÔ=(30,0),¼ÓÄÚÁ¦ÉÏÏŞ=(189,0),ÎïÀíÉËº¦ÎüÊÕ£¨×ª»¯ÎªÄÚÁ¦Ìá¸ß£©=(10,0), unbind = 0, bind = 0
[Normal]Item: [Hoµn Mü] An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,209,0,4,10), unbind = 0, bind = 100
[Normal]Item: [Hoµn Mü] An Bang Cóc Hoa Th¹ch ChØ Hoµn(0,1,210,0,2,8), unbind = 0, bind = 100
[Normal]Item: [Hoµn Mü] An Bang §iÒn Hoµng Th¹ch Ngäc Béi(0,1,211,1,1,8), unbind = 0, bind = 100
[Normal]Item: [Hoµn Mü] An Bang Kª HuyÕt Th¹ch Giíi ChØ(0,1,212,0,3,8), unbind = 0, bind = 100
[Normal]Item: [Cùc phÈm] §Şnh Quèc Thanh Sa Tr­êng Sam(0,1,402,3,0,8), unbind = 0, bind = 100
[Normal]Item: [Cùc phÈm] §Şnh Quèc Thanh Sa Ph¸t Qu¸n(0,1,403,3,2,9), unbind = 0, bind = 100
[Normal]Item: [Cùc phÈm] §Şnh Quèc Xİch Quyªn NhuyÔn Ngoa(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: [Cùc phÈm] §Şnh Quèc Tö §»ng Hé UyÓn(0,1,405,1,3,8), unbind = 0, bind = 100
[Normal]Item: [Cùc phÈm] §Şnh Quèc Ng©n Tµm Yªu §¸i(0,1,406,1,4,8), unbind = 0, bind = 100
[Normal]Item: Vinh DiÖu Chi Y(0,1,213,9,0,10), unbind = 0, bind = 100
[Normal]Item: Tinh ChuÈn Chi Ngoa(0,1,214,1,0,10), unbind = 0, bind = 100
