[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,0,1), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item: Thiªu Háa C«n (0,0,0,2,0,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,0,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Th­¬ng(0,0,0,3,1,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,4,1), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,2,1), unbind = 0, bind = 0
[Normal]Item: Thiªu Háa C«n (0,0,0,2,2,1), unbind = 0, bind = 0
[Normal]Item: Tóc §Ó Ch©m(0,0,1,2,4,2), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m T¸o Nh©n Tiªu(0,0,1,0,3,2), unbind = 0, bind = 0
[Normal]Item: §¬n §ao(0,0,0,1,1,2), unbind = 0, bind = 0
[Normal]Item: YÕn tö Tiªu(0,0,1,0,3,3), unbind = 0, bind = 0
[Normal]Item: Ngò Tinh chïy(0,0,0,4,4,3), unbind = 0, bind = 0
[Normal]Item: Thanh Phong KiÕm(0,0,0,0,3,3), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp §ao(0,0,1,1,3,3), unbind = 0, bind = 0
[Normal]Item: §¬n §ao(0,0,0,1,3,2), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp §ao(0,0,1,1,3,3), unbind = 0, bind = 0
[Normal]Item: §iÓm Cang Th­¬ng(0,0,0,3,3,3), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha ThÝch(0,0,0,5,3,3), unbind = 0, bind = 0
[Normal]Item: Phï Dung Th¹ch Giíi ChØ(0,0,3,0,3,3), unbind = 0, bind = 0
[Normal]Item: §iÓm Cang Th­¬ng(0,0,0,3,3,3), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,1,4), unbind = 0, bind = 0
[Normal]Item: Hæ VÜ C«n (0,0,0,2,3,4), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,4,4), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,3,4), unbind = 0, bind = 0
[Normal]Item: Hæ VÜ C«n (0,0,0,2,3,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,3,4), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,3,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,3,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,4,4), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,3,4), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,3,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,3,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,3,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,3,4), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,3,4), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,4,4), unbind = 0, bind = 0
[Normal]Item: Hæ VÜ C«n (0,0,0,2,4,4), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,3,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,3,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,4,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,3,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,3,4), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,3,4), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,3,4), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,3,4), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,3,4), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,4,4), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,3,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,3,6), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,3,6), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,3,6), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,3,6), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,3,6), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,3,6), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,4,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,3,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,4,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,3,6), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,3,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,3,6), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,3,6), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,3,6), unbind = 0, bind = 0
[Normal]Item: Tæ MÉu Lôc Giíi ChØ(0,0,3,0,3,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,4,6), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,3,6), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,3,6), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,3,6), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,4,6), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,3,6), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,3,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,3,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,4,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,3,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,3,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,3,6), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,3,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,4,6), unbind = 0, bind = 0
[Normal]Item: Tæ MÉu Lôc Giíi ChØ(0,0,3,0,3,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,4,6), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,3,6), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,4,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,3,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,3,6), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,4,6), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,3,6), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,3,6), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,4,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,4,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,3,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,3,6), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,4,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,3,6), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,3,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,3,6), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,3,6), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,3,6), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,3,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,3,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,4,6), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,2,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,3,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,1,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,1,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,4,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,0,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,1,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,1,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,3,7), unbind = 0, bind = 0
