[Enchasable]Item: (0,2,12,1,0,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,12,1,0,9), unbind = 0, bind = 0
[Normal]Item: B«n Tiªu(0,0,10,6,0,10), unbind = 0, bind = 200
[Normal]Item: Thiªn NhËn KiÕm(0,0,0,0,4,9), unbind = 0, bind = 0
[Normal]Item: Thanh C©u Phi Tinh Liªn(0,1,1044,0,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Ph¸t Qu¸n(0,1,1045,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Th­îng Giíi(0,1,1046,1,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Hé UyÓn(0,1,1047,4,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh H¹ Giíi(0,1,1053,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong H¹ng Liªn(0,1,1054,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Lý(0,1,1051,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Trôy(0,1,1052,13,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong H¹ Giíi(0,1,1063,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Liªn Hoa H¹ng Liªn(0,1,1064,1,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Liªn Hoa §Çu Hoµn(0,1,1065,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Thóc Yªu(0,1,1058,3,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong C¸i Y(0,1,1059,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong TriÒn Thñ(0,1,1060,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong §Çu Hoµn(0,1,1055,1,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Th­îng Giíi(0,1,1056,0,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh TriÒn Yªu(0,1,1048,3,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Gi¸p Y(0,1,1049,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Phi Tinh Tiªu(0,1,1050,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Ngoa(0,1,1061,1,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Yªu Trôy(0,1,1062,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Hé UyÓn(0,1,1057,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Hé UyÓn(0,1,1057,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Yªu Trôy(0,1,1062,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tr­êng Phong Ngoa(0,1,1061,1,1,10), unbind = 0, bind = 20
[Normal]Item: B«n Tiªu(0,0,10,6,0,10), unbind = 0, bind = 200
[Enchasable]Item: (0,2,12,1,0,10), unbind = 0, bind = 0
